AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Starts the test slaves.

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 5 # !Ref LAMBDA_TIMEOUT # Default is 3 seconds # !Ref doesn't work here, so we have to duplicate the value.
    Runtime: nodejs8.10
    Environment:
      Variables: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        NODE_ENV: development
        LAMBDA_TIMEOUT: 5 # Set the env var here, then ref it in code and subtract a little for internal timeout. Could also reference the env var from convict file.

Resources:

  provisionAppSlaves:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ./app-slave-provisioner
      Handler: index.provisionAppSlaves

  provisionSeleniumStandalones:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./selenium-standalone-provisioner
      Handler: index.provisionSeleniumStandalones

  deprovisionS2Containers:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./s2-deprovisioner
      Handler: index.deprovisionS2Containers

Outputs:

  provisionAppSlaves:
    Description: "Provision App Slaves Lambda Function ARN"
    Value: !GetAtt provisionAppSlaves.Arn

  provisionAppSlavesIamRole:
    Description: "Implicit IAM Role created for Provision App Slaves function"
    Value: !GetAtt provisionAppSlavesRole.Arn

  provisionSeleniumStandalones:
    Description: "Provision Selenium Standalones Lambda Function ARN"
    Value: !GetAtt provisionSeleniumStandalones.Arn

  provisionSeleniumStandalonesIamRole:
    Description: "Implicit IAM Role created for Provision Selenium Standalones function"
    Value: !GetAtt provisionSeleniumStandalonesRole.Arn

  deprovisionS2Containers:
    Description: "Deprovision Stage Two Containers Lambda Function ARN"
    Value: !GetAtt deprovisionS2Containers.Arn

  deprovisionS2ContainersIamRole:
    Description: "Implicit IAM Role created for Deprovision Stage Two Containers function"
    Value: !GetAtt deprovisionS2Containers.Arn