AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Starts the test emissaries.

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 6 # !Ref LAMBDA_TIMEOUT # Default is 3 seconds # !Ref doesn't work here, so we have to duplicate the value.
    Environment:
      Variables: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        NODE_ENV: 
        S2_PROVISIONING_TIMEOUT: # Define the env var here, then ref it in code. This should be a couple of seconds less than AWS_LAMBDA_FUNCTION_TIMEOUT (the above timeout).

Resources:

  provisionAppEmissaries:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: local/app-emissary-provisioner
      Handler: index.provisionAppEmissaries
      Runtime: nodejs12.x

  provisionSeleniumStandalones:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: local/selenium-standalone-provisioner
      Handler: index.provisionSeleniumStandalones
      Runtime: nodejs12.x

  deprovisionS2Containers:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: local/s2-deprovisioner
      Handler: index.deprovisionS2Containers
      Runtime: nodejs12.x

Outputs:

  provisionAppEmissaries:
    Description: "Provision App Emissaries Lambda Function ARN"
    Value: !GetAtt provisionAppEmissaries.Arn

  provisionAppEmissariesIamRole:
    Description: "Implicit IAM Role created for Provision App Emissaries function"
    Value: !GetAtt provisionAppEmissariesRole.Arn

  provisionSeleniumStandalones:
    Description: "Provision Selenium Standalones Lambda Function ARN"
    Value: !GetAtt provisionSeleniumStandalones.Arn

  provisionSeleniumStandalonesIamRole:
    Description: "Implicit IAM Role created for Provision Selenium Standalones function"
    Value: !GetAtt provisionSeleniumStandalonesRole.Arn

  deprovisionS2Containers:
    Description: "Deprovision Stage Two Containers Lambda Function ARN"
    Value: !GetAtt deprovisionS2Containers.Arn

  deprovisionS2ContainersIamRole:
    Description: "Implicit IAM Role created for Deprovision Stage Two Containers function"
    Value: !GetAtt deprovisionS2Containers.Arn
